# openapi-file-server

./: .gitignore  pom.xml
src/main/java/com/qulix/lab/openapifileserver/: OpenapiFileServerApplication.java
src/main/java/com/qulix/lab/openapifileserver/controller/: FileServerController.java
src/main/java/com/qulix/lab/openapifileserver/entity/: FileAttribute.java  FileEntity.java
src/main/java/com/qulix/lab/openapifileserver/service/: FileServer.java  PropertiesService.java
src/main/java/com/qulix/lab/openapifileserver/service/impl/: FileServerImpl.java
src/main/resources/: application.properties  openapi.yml
src/test/java/com/qulix/lab/openapifileserver/: OpenapiFileServerApplicationTests.java
